<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:db="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_add"
        db:showAsAction="always"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        db:showAsAction="always"/>
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_action_help"
        android:title="@string/help_title"
        db:showAsAction="always"/>

</menu>